<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vaja12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        form div {
            margin-bottom: 1em;
        }
        div.submit input {
            margin-left: 165px;
        }
        label.field {
            display: block;
            float: left;
            margin-right: 15px;
            width: 150px;
            text-align: right;
        }
        input[type="text"], select, textarea {
            width: 300px;
            font: 18px Verdana;
            border: solid 2px #666;
            background-color: #ada;
        }
        div.required label.field {
            font-weight: bold;
        }
        div.required input, div.required select {
            background-color: #6a6;
            border: solid 2px #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="mailto:draza34@gmail.com" method="POST" enctype="multipart/form-data">
        <p>Prosimo izpolnite spodnji obrazec za registracijo. Polja ki so označena so obvezna</p>
        <h1>Registracijski obrazec</h1>
        <div class="required">
            <label class="field" for="ime">Ime: </label>
            <input id="name" type="text">
        </div>
        <div class="required">
            <label class="field">Spol: </label>
            <label><input type="radio" name="Spol" value="zenski">Ženski</label>
            <label><input type="radio" name="Spol" value="moski">Moški</label>
        </div>
        <div class="required">
            <label class="field">Operacijski sistem: </label>
            <select id="os">
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
                <option value="linux">Linux</option>
                <option value="Ostalo">Ostalo</option>
            </select>
        </div>
        <div>
            <label class="field">Igrače</label>
            <label><input type="checkbox" name="toy" value="digicam"> Digitalne kamere</label>
            <label><input type="checkbox" name="toy" value="phone"> Mobilni telefoni</label>
            <label><input type="checkbox" name="toy" value="tablet"> Tablice</label>
        </div>
        <div>
            <label for="portrail" class="field">Slika: </label>
            <input type="file" id="portrail">
        </div>
        <div>
            <label for="bio" class="field">Mini opis: </label>
            <textarea id="bio" cols="40" rows="6"></textarea>
        </div>
        <div class="submit">
            <input type="submit" value="register">
        </div>
    </form>
</body>
</html>